<!DOCTYPE html>
<html lang="en>">

<head>
    <title></title>
    <style>
        body {
            margin: 10px;
            padding: 10px;
        }

        h1 {
            text-align: center;
        }

        .B1 {
            margin-left: 10px;
            width: 100px;
            height: 50px;
            color: black;
            background-color: greenyellow;
            border-radius: 10px;
            border: 1;
        }

        input {
            margin-right: 10px;
            width: 500px;
            height: 50px;
            background-color: wheat;
            box-sizing: border-box;
            border-radius: 10px;
            border: 1;
        }

        .show {
            border-radius: 10px;
            width: 620px;
            height: 50px;
            font-size: 20px;
            border: 1;
        }
    </style>
</head>

<body>
    <ul></ul>
    <h1>
        <form id="form" action  ="">
            <input  id="input" /><button class ="B1"onclick="myFunction()">Send</button>
        </form>
        <br>
        <button id="show" class="show"></button>
    </h1>
    
    <script>
        function myFunction() {
          var x = document.getElementById("show");
          if (x.innerHTML === "") {
            x.innerHTML = input.value;
          } else {
            x.innerHTML = input.value;
          }
        }
        </script>

<script src="/socket.io/socket.io.js"></script>
<script>
    var socket = io(); 

    var form = document.getElementById("form");
    var input = document.getElementById("input");

    form.addEventListener('submit',function(e) {
        e.preventDefault();
        if (input.value) {
            socket.emit('chat message', input.value);
            input.value = '';
        }
    } );

</script>
</body>

</html>